# PromatImages

./: .gitignore  PromatImages.sln  README.md  appveyor.yml
Promat.Images/: Composition.cs  Creation.cs  Promat.Images.csproj  Transformation.cs  packages.config
Promat.Images.Test/: Promat.Images.Test.csproj  Tests.cs  UnitTest1.cs
Promat.Images.Test/Properties/: Resources.Designer.cs  Resources.resx
Promat.Images/ExtensionMethods/: ExtensionMethods.cs
Promat.Images/Models/: CanvasConfiguration.cs  ComposeContext.cs  ImageComposeConfiguration.cs
