<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PromatImages</PackageId>
    <Authors>Promat Team</Authors>
    <Version>2.0.0</Version>
    <Company>Promat Asesoría técnica de servicios</Company>
    <Description>Librería para combinar, redimensionar y reescalar imágenes que por debajo utiliza ImageSharp.</Description>
    <PackageTags>images csharp netstandard</PackageTags>
    <Copyright>Promat Asesoría técnica de servicios</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/promatcloud/PromatImages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/promatcloud/PromatImages</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>PromatImages</Product>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Any CPU\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.10" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
