<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PromatImages</PackageId>
    <Authors>Promat Team</Authors>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.22</PackageVersion>
    <Company>Promat Asesoría técnica de servicios</Company>
    <Description>Promat Asesoría técnica de servicios</Description>
    <PackageTags>images csharp netstandard</PackageTags>
    <Copyright>Promat Asesoría técnica de servicios</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/promatcloud/PromatImages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/promatcloud/PromatImages</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Any CPU\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
